<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Echo Chamber</title>
  </head>
  <body>
    <h1>ECHO CHAMBER MEDIA</h1>
    <div class="row">
      <div class="column">
        <a href="https://www.instagram.com/echochamberlondon/">
          <img src="ig_logo.svg">
        </a>
      </div>
      <div class="column">
        <a href="https://soundcloud.com/echochamberlondon">
          <img src="soundcloud_logo.svg">
        </a>
      </div>
    </div>
  </body>
</html>
